<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Group Theory Research Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="header3">
      <nav>
       
        <a href="index.html"><img src="8ugg9t1a.png" height="50"></a>
        <h1>Group Theory</h1>
        <div class="nav-links">
          <ul>
            <li><a href="grouptheory.html">Home</a></li>
            <li><a href="summary.html">Summary</a></li>
            <li><a href="podcast.html">Podcast</a></li>
            <li><a href="Interactive.html">Interactive</a></li>
        </ul>
    </div>
  </nav>
  </section>
  <div class="text-box">
    <h1>Interactive</h1>
  </div>
</div>
<section class="inter">
    <h1>Try This!</h1>
    <p1 style="font-family:Georgia">Here's an interactive tool where you can find the math used to solve a Rubik cube! Have fun!</p1>
    <iframe width="600" height="600" style="width: 600px; height: 600px; overflow: hidden;" src="https://ruwix.com/widget/3d/?label=Sample&alg=F%20R'%20U2%20M%20x%20Rw%20U+D%20D%3E%3E&colored=F*&solved=B*&setupmoves=F%20R'%20U2%20M%20x%20Rw%20U+D%20D%3E%3E&tweaks=XxX:UFR&hover=4&speed=700&flags=showalg&colors=F:#00ffaf&pov=Fdl&algdisplay=rotations" scrolling="no"></iframe>
